<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <title>Final Scrabble - Portada</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            text-align: center;
            position: relative;
            width: 90%;
            max-width: 800px;
            align-items: center;
        }

        .player {
            display: inline-block;
            width: 40%;
            margin: 0 5%;
        }

        .player img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .player-name {
            margin-top: 10px;
            font-size: 2em;
            font-weight: bold;
            color: #f5f5f5;
        }

        .player-malnom {
            margin-top: 10px;
            font-size: 1.2em;
            color: #cdcdcd;
        }

        .vs {
            height: fit-content;
            display: inline-block;
            font-size: 2em;
            font-weight: bold;
            color: #333;
            background: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 5%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="player">
            <img src="http://manacup.github.io/rellotgeScrabble/images/Imatge-default.jpg" alt="Foto del finalista 1"
                id="imatge1">
            <div class="player-name" id="jugador1">Finalista 1</div>
            <div class="player-malnom" id="malnom1">El boixador de la vall</div>
        </div>
        <div class="vs">VS</div>
        <div class="player">
            <img src="http://manacup.github.io/rellotgeScrabble/images/Imatge-default.jpg" alt="Foto del finalista 2"
                id="imatge2">
            <div class="player-name" id="jugador2">Finalista 2</div>
            <div class="player-malnom" id="malnom2">El somiatruites de patates</div>
        </div>
    </div>
    <script>
        // Configuració de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCuiHcIayor6a31_oi8g3UhZHKjp513yic",
            authDomain: "liverellotge.firebaseapp.com",
            databaseURL: "https://liverellotge-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "liverellotge",
            storageBucket: "liverellotge.firebasestorage.app",
            messagingSenderId: "778450817091",
            appId: "1:778450817091:web:54a6ed6ee3740b204104f6"
        };

        // Inicialitza Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.database();
        const dataRef = db.ref();
        
        const jugadorDiv1 = document.getElementById("jugador1")
        const malnomDiv1 = document.getElementById("malnom1")
        const imatgeDiv1 = document.getElementById("imatge1")
        const jugadorDiv2 = document.getElementById("jugador2")
        const malnomDiv2 = document.getElementById("malnom2")
        const imatgeDiv2 = document.getElementById("imatge2")
        
        function sincronitzaDades() {
            dataRef.on("value", (snapshot) => {
                const jug = snapshot.val();
                console.log(jug)
                const jug1 = jug.marcadors.jugador1.nom
                jugadorDiv1.textContent = jug1
                malnomDiv1.textContent = jug.jugadors[jug1]
                imatgeDiv1.src = "/rellotgeScrabble/images/" + jug1.replace(" ","_") + ".jpg" || null
                
                const jug2 = jug.marcadors.jugador2.nom
                jugadorDiv2.textContent = jug2
                malnomDiv2.textContent = jug.jugadors[jug2]
                imatgeDiv2.src = "/rellotgeScrabble/images/" + jug2.replace(" ","_") + ".jpg" || null


            })
        }
        sincronitzaDades()


    </script>
</body>

</html>